{
  "name": "zemainspect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prepare:assets && next dev",
    "build": "prisma generate && prisma migrate deploy && npm run prepare:assets && next build",
    "build:ci": "prisma generate && npm run prepare:assets && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare:assets": "node scripts/copy-ort-assets.mjs",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-switch": "^1.3.7",
    "@react-pdf/renderer": "^4.8.1",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.15",
    "nodemailer": "^7.0.13",
    "onnxruntime-node": "^1.29.0",
    "onnxruntime-web": "^1.29.0",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.10.1",
    "sharp": "^0.35.3",
    "stripe": "^22.5.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
